<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border</title>
    <style>
        h2{
            border-style: dotted solid dotted solid;
            background-color: pink;
            border-width: 5px;
        }

        #border2{
            border-top-color: pink;
            border-style: dashed;
            border-width: 2px;
            border-bottom-color: pink;
            border-radius: 30px; /* make the border oval */
        }

        #outline{
            outline-color: mediumpurple;
            outline-style: solid;
            outline-width: 5px;
        }
    </style>
</head>
<body>
<h2>This is a box with a border around it</h2>
<p id="border2">This is a box with a border around it</p>
<p id="outline">This is a box with a border around it</p>
</body>
</html>