<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body{
            margin: 0px; /*fill the width*/
        }
        div{
            background-color: pink;
        }
        p{
            margin: 0px;
        }

        .test1{
            height: 100px; /*adjust height */
            background-color: lightsalmon;
            width: 700px;
            margin: 10px 20px 10px 20px;
        }

        .test2{ /* top right bottom left */
            padding: 10px 5px 10px 5px;
            margin: 20px 10px 10px 10px; /*take the largest margin*/
        }
    </style>
</head>
<body>
    <div class="test1">
        <p>Testing 1</p>
    </div>
    <div class="test2">
        <p>Testing 2</p>
    </div>
    <img src="img.png" alt="box model">
</body>
</html>