<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        #username, #password{
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            padding: 10px;
        }

        input:required{
            color:red;
        }

        #login{
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            padding: 10px;
            margin:10px;
            background-color: white;
        }

        #login:hover{
            background-color: black;
            color: white;
        }

        #username:focus, #password:focus{
            background-color: black;

        }
    </style>
</head>
<body>
    <form action="">
        <label for="username">
            Username: <br>
            <input type="text" required id="username"><br>
        </label>
        <label for="password">
            Password: <br>
            <input type="text" required id="password"><br>
        </label>
        <input type="submit" id="login">
    </form>
</body>
</html>