<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text</title>
    <style>
        #alignment{ /* left and right adjusted */
            text-align: justify;
        }

        #decoration{ /* text decoration = make underline */
            text-decoration-line: underline ;
            text-decoration-style: dotted;
            text-decoration-color: red;
            text-decoration-thickness: 2px;
        }

        #transform{ /* text transformation for uppercase and lowercase*/
            text-transform: capitalize;
        }

        #spacing{
            text-indent: 1%; /* like Tab first line*/
            letter-spacing: 1px;
            line-height: 30px;

            word-spacing: 2px;

            white-space: nowrap; /* no enter, only go right*/
        }

        #shadow{
            text-shadow: 1px 1px 1px red; /* x offset, y offset, blur radius, shadow color*/
        }
    </style>
</head>
<body>
<p id="alignment">I was tryna warn you, but it seem like you don't care
    And it's fine, that's fair, yeah, I would never care
    I don't need to see, yeah, I don't need to hear
    I don't wanna talk to you, yeah, I don't want you near
    I never would care, you said, "Life ain't fair"
    It's fair enough to me, I'ma let you feel free (yeah)
    And I do it better, so I know that you could fail (yeah)
    I do it for me, I don't do it for you, and it's cool
    Lotta baggage to unpack, and it's cool</p><br>

<p id="decoration">I was tryna warn you, but it seem like you don't care
    And it's fine, that's fair, yeah, I would never care
    I don't need to see, yeah, I don't need to hear
    I don't wanna talk to you, yeah, I don't want you near
    I never would care, you said, "Life ain't fair"
    It's fair enough to me, I'ma let you feel free (yeah)
    And I do it better, so I know that you could fail (yeah)
    I do it for me, I don't do it for you, and it's cool
    Lotta baggage to unpack, and it's cool</p><br>

<p id="transform">
    I was tryna warn you, but it seem like you don't care
    And it's fine, that's fair, yeah, I would never care
    I don't need to see, yeah, I don't need to hear
    I don't wanna talk to you, yeah, I don't want you near
    I never would care, you said, "Life ain't fair"
    It's fair enough to me, I'ma let you feel free (yeah)
    And I do it better, so I know that you could fail (yeah)
    I do it for me, I don't do it for you, and it's cool
    Lotta baggage to unpack, and it's cool
</p>

<p id="spacing">
    I was tryna warn you, but it seem like you don't care
    And it's fine, that's fair, yeah, I would never care
    I don't need to see, yeah, I don't need to hear
    I don't wanna talk to you, yeah, I don't want you near
    I never would care, you said, "Life ain't fair"
    It's fair enough to me, I'ma let you feel free (yeah)
    And I do it better, so I know that you could fail (yeah)
    I do it for me, I don't do it for you, and it's cool
    Lotta baggage to unpack, and it's cool
</p>

<p id="shadow">
    I was tryna warn you, but it seem like you don't care
    And it's fine, that's fair, yeah, I would never care
    I don't need to see, yeah, I don't need to hear
    I don't wanna talk to you, yeah, I don't want you near
    I never would care, you said, "Life ain't fair"
    It's fair enough to me, I'ma let you feel free (yeah)
    And I do it better, so I know that you could fail (yeah)
    I do it for me, I don't do it for you, and it's cool
    Lotta baggage to unpack, and it's cool
</p>
</body>
</html>