<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semantic Tag</title>

    <style>
        header{
            background-color: #00d6d6;
            padding: 10px;
            text-align: center;
            font-size: 10px;
            color: white;

        }

        article{
            padding: 20px;
            width: 10%;
            background-color: antiquewhite;
        }

        footer{
            background-color: blanchedalmond;
            padding: 5px;
            text-align: right;
            color: cornflowerblue;
        }

        nav{
            background-color: yellow;
            padding: 10px;
        }

        nav ul{
            list-style-type: none;
            overflow: hidden;
        }

        nav li{
            float: left;
        }

        nav li a{
            display: block;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }

        nav li a:hover{
            background-color: white;
        }
    </style>
</head>
<body>
<header>
    <h1>Title</h1>
</header>
<nav> <!-- nav = menu -->
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Artikel</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</nav>
<section>
    <article>
        <h1>HTML</h1>
        <p>HTML Basics</p>
    </article>
    <article>
        <h1>CSS</h1>
        <p>CSS Basics</p>
    </article>
</section>
<footer>
    <p>c/o Nathanael Lumen Sukmana <time datetime="2025">2025</time></p>
</footer>
</body>
</html>